{
    "main_window": {
        "title": "CRM System",
        "design_menu": "Design",
        "light_theme": "Light",
        "dark_theme": "Dark",
        "formal_soft_theme": "Formal Soft",
        "formal_flat_theme": "Formal Flat",
        "blueprint_theme": "Blueprint",
        "minty_fresh_theme": "Minty Fresh",
        "lavender_dream_theme": "Lavender Dream",
        "coral_charm_theme": "Coral Charm",
        "default_theme": "Default",
        "contacts_tab": "Contacts",
        "new_contact_button": "New Contact",
        "edit_button": "Edit",
        "delete_button": "Delete",
        "search_button": "Search",
        "tags_tab": "Tags",
        "new_tag_button": "New Tag",
        "edit_tag_button": "Edit Tag",
        "delete_tag_button": "Delete Tag",
        "assign_tag_button": "Assign Tag",
        "opportunities_tab": "Opportunities",
        "new_opportunity_button": "New Opportunity",
        "edit_opportunity_button": "Edit Opportunity",
        "delete_opportunity_button": "Delete Opportunity",
        "forecast_label": "Forecast: ${forecast:,.2f}",
        "pipeline_tab": "Pipeline",
        "reports_tab": "Reports",
        "activities_tab": "Activities",
        "new_activity_button": "New Activity",
        "edit_activity_button": "Edit Activity",
        "delete_activity_button": "Delete Activity",
        "no_opportunities_in_pipeline": "No opportunities to display in the pipeline.",
        "opportunities_label": "Opportunities",
        "themes_menu": "Themes",
        "manage_themes_button": "Manage Themes",
        "contact_column_id": "ID",
        "contact_column_name": "Name",
        "contact_column_company": "Company",
        "contact_column_company_level": "Company Level",
        "contact_column_job_title": "Job Title",
        "contact_column_referred_by": "Referred By",
        "contact_column_email": "Email",
        "contact_column_phone": "Phone",
        "contact_column_status": "Status",
        "contact_column_tags": "Tags"
    },
    "contact_dialog": {
        "new_title": "New Contact",
        "edit_title": "Edit Contact",
        "name_label": "Name:",
        "company_label": "Company:",
        "job_title_label": "Job Title:",
        "company_level_label": "Company Level:",
        "referred_by_label": "Referred By:",
        "email_label": "Email:",
        "phone_label": "Phone:",
        "status_label": "Status:",
        "save_button": "Save",
        "cancel_button": "Cancel",
        "error_message": "Name and Email are required fields.",
        "tags_label": "Tags:",
        "manage_tags_button": "Manage Tags",
        "no_tags_assigned": "None",
        "save_contact_first_message": "Please save the contact first to manage tags.",
        "manage_tags_dialog_placeholder": "This dialog will open to manage tags."
    },
    "opportunity_dialog": {
        "new_title": "New Opportunity",
        "edit_title": "Edit Opportunity",
        "title_label": "Title:",
        "contact_label": "Contact:",
        "value_label": "Value:",
        "stage_label": "Stage:",
        "probability_label": "Probability:",
        "save_button": "Save",
        "cancel_button": "Cancel",
        "error_message": "All fields are required.",
        "value_error_message": "Value must be a number."
    },
    "activity_dialog": {
        "new_title": "New Activity",
        "edit_title": "Edit Activity",
        "type_label": "Type:",
        "subject_label": "Subject:",
        "due_date_label": "Due Date:",
        "priority_label": "Priority:",
        "completed_check": "Completed",
        "save_button": "Save",
        "cancel_button": "Cancel",
        "error_message": "Type, Subject and Due Date are required fields."
    },
    "tag_dialog": {
        "new_title": "New Tag",
        "edit_title": "Edit Tag",
        "name_label": "Name:",
        "color_label": "Color:",
        "select_color_button": "Select Color",
        "save_button": "Save",
        "cancel_button": "Cancel",
        "error_message": "Name is a required field."
    },
    "tag_assignment_dialog": {
        "title": "Assign/Remove Tags",
        "instructions": "Select tags to assign or deselect to remove:",
        "save_button": "Save Changes",
        "cancel_button": "Cancel"
    },
    "theme_dialog": {
        "new_title": "New Theme",
        "edit_title": "Edit Theme",
        "name_label": "Name:",
        "bg_color_label": "Background Color:",
        "fg_color_label": "Foreground Color:",
        "tree_bg_label": "Tree Background:",
        "tree_fg_label": "Tree Foreground:",
        "tree_selected_label": "Tree Selected:",
        "heading_bg_label": "Heading Background:",
        "heading_fg_label": "Heading Foreground:",
        "button_bg_label": "Button Background:",
        "button_active_bg_label": "Button Active Background:",
        "relief_label": "Relief:",
        "select_color_button": "Select Color",
        "save_button": "Save",
        "cancel_button": "Cancel",
        "name_required_error": "Name is a required field."
    },
    "messagebox": {
        "error": "Error",
        "warning": "Warning",
        "confirm": "Confirm",
        "delete_contact_confirm": "Are you sure you want to delete this contact?",
        "delete_tag_confirm": "Are you sure you want to delete this tag?",
        "delete_opportunity_confirm": "Are you sure you want to delete this opportunity?",
        "delete_activity_confirm": "Are you sure you want to delete this activity?",
        "select_contact_error": "Please select a contact to edit.",
        "select_tag_error": "Please select a tag to edit.",
        "select_opportunity_error": "Please select an opportunity to edit.",
        "select_activity_error": "Please select an activity to edit."
    }
}
