
{
    "main_window": {
        "title": "Sistema CRM",
        "design_menu": "Diseño",
        "light_theme": "Claro",
        "dark_theme": "Oscuro",
        "formal_soft_theme": "Formal Suave",
        "formal_flat_theme": "Formal Plano",
        "blueprint_theme": "Boceto",
        "minty_fresh_theme": "Menta Fresca",
        "lavender_dream_theme": "Sueño de Lavanda",
        "coral_charm_theme": "Encanto de Coral",
        "default_theme": "Predeterminado",
        "contacts_tab": "Contactos",
        "new_contact_button": "Nuevo Contacto",
        "edit_button": "Editar",
        "delete_button": "Eliminar",
        "search_button": "Buscar",
        "import_contacts_button": "Importar Contactos",
        "export_contacts_button": "Exportar Contactos",
        "tags_tab": "Etiquetas",
        "new_tag_button": "Nueva Etiqueta",
        "edit_tag_button": "Editar Etiqueta",
        "delete_tag_button": "Eliminar Etiqueta",
        "assign_tag_button": "Asignar Etiqueta",
        "opportunities_tab": "Oportunidades",
        "new_opportunity_button": "Nueva Oportunidad",
        "edit_opportunity_button": "Editar Oportunidad",
        "delete_opportunity_button": "Eliminar Oportunidad",
        "forecast_label": "Pronóstico: ${forecast:,.2f}",
        "pipeline_tab": "Embudo de Ventas",
        "reports_tab": "Informes",
        "activities_tab": "Actividades",
        "new_activity_button": "Nueva Actividad",
        "edit_activity_button": "Editar Actividad",
        "delete_activity_button": "Eliminar Actividad",
        "no_opportunities_in_pipeline": "No hay oportunidades para mostrar en el embudo de ventas.",
        "opportunities_label": "Oportunidades",
        "themes_menu": "Temas",
        "manage_themes_button": "Gestionar Temas",
        "tools_menu": "Herramientas",
        "data_transfer_button": "Transferencia de Datos",
        "contact_column_id": "ID",
        "contact_column_name": "Nombre",
        "contact_column_company": "Empresa",
        "contact_column_company_level": "Nivel de Empresa",
        "contact_column_job_title": "Cargo",
        "contact_column_referred_by": "Referido por",
        "contact_column_email": "Email",
        "contact_column_phone": "Teléfono",
        "contact_column_status": "Estado",
        "contact_column_tags": "Etiquetas"
    },
    "contact_dialog": {
        "new_title": "Nuevo Contacto",
        "edit_title": "Editar Contacto",
        "name_label": "Nombre:",
        "company_label": "Empresa:",
        "job_title_label": "Cargo:",
        "company_level_label": "Nivel de Empresa:",
        "referred_by_label": "Referido por:",
        "email_label": "Email:",
        "phone_label": "Teléfono:",
        "status_label": "Estado:",
        "save_button": "Guardar",
        "cancel_button": "Cancelar",
        "error_message": "Nombre y Email son campos obligatorios.",
        "tags_label": "Etiquetas:",
        "manage_tags_button": "Gestionar Etiquetas",
        "no_tags_assigned": "Ninguna",
        "save_contact_first_message": "Por favor, guarda el contacto primero para gestionar las etiquetas.",
        "manage_tags_dialog_placeholder": "Aquí se abrirá el diálogo para gestionar etiquetas."
    },
    "opportunity_dialog": {
        "new_title": "Nueva Oportunidad",
        "edit_title": "Editar Oportunidad",
        "title_label": "Título:",
        "contact_label": "Contacto:",
        "value_label": "Valor:",
        "stage_label": "Etapa:",
        "probability_label": "Probabilidad:",
        "save_button": "Guardar",
        "cancel_button": "Cancelar",
        "error_message": "Todos los campos son obligatorios.",
        "value_error_message": "El valor debe ser un número."
    },
    "activity_dialog": {
        "new_title": "Nueva Actividad",
        "edit_title": "Editar Actividad",
        "type_label": "Tipo:",
        "subject_label": "Asunto:",
        "due_date_label": "Fecha Vencimiento:",
        "priority_label": "Prioridad:",
        "completed_check": "Completado",
        "save_button": "Guardar",
        "cancel_button": "Cancelar",
        "error_message": "Tipo, Asunto y Fecha de Vencimiento son campos obligatorios."
    },
    "tag_dialog": {
        "new_title": "Nueva Etiqueta",
        "edit_title": "Editar Etiqueta",
        "name_label": "Nombre:",
        "color_label": "Color:",
        "select_color_button": "Seleccionar Color",
        "save_button": "Guardar",
        "cancel_button": "Cancelar",
        "error_message": "El nombre es un campo obligatorio."
    },
    "tag_assignment_dialog": {
        "title": "Asignar/Quitar Etiquetas",
        "instructions": "Selecciona las etiquetas a asignar o deselecciona para quitar:",
        "save_button": "Guardar Cambios",
        "cancel_button": "Cancelar"
    },
    "theme_dialog": {
        "new_title": "Nuevo Tema",
        "edit_title": "Editar Tema",
        "name_label": "Nombre:",
        "bg_color_label": "Color de Fondo:",
        "fg_color_label": "Color de Texto:",
        "tree_bg_label": "Fondo de la Lista:",
        "tree_fg_label": "Texto de la Lista:",
        "tree_selected_label": "Elemento Seleccionado:",
        "heading_bg_label": "Fondo de Cabecera:",
        "heading_fg_label": "Texto de Cabecera:",
        "button_bg_label": "Fondo de Botón:",
        "button_active_bg_label": "Fondo de Botón Activo:",
        "relief_label": "Relieve:",
        "select_color_button": "Seleccionar Color",
        "save_button": "Guardar",
        "cancel_button": "Cancelar",
        "name_required_error": "El nombre es un campo obligatorio."
    },
    "messagebox": {
        "error": "Error",
        "warning": "Advertencia",
        "confirm": "Confirmar",
        "delete_contact_confirm": "¿Está seguro de que desea eliminar este contacto?",
        "delete_tag_confirm": "¿Está seguro de que desea eliminar esta etiqueta?",
        "delete_opportunity_confirm": "¿Está seguro de que desea eliminar esta oportunidad?",
        "delete_activity_confirm": "¿Está seguro de que desea eliminar esta actividad?",
        "select_contact_error": "Por favor, seleccione un contacto.",
        "select_tag_error": "Por favor, seleccione una etiqueta.",
        "select_opportunity_error": "Por favor, seleccione una oportunidad para editar.",
        "select_activity_error": "Por favor, seleccione una actividad para editar.",
        "select_import_file": "Seleccionar archivo para importar",
        "save_export_file": "Guardar archivo de exportación",
        "contacts_imported_success": "Contactos importados exitosamente.",
        "contacts_imported_error": "Error al importar contactos",
        "contacts_exported_success": "Contactos exportados exitosamente.",
        "contacts_exported_error": "Error al exportar contactos",
        "success": "Éxito"
    },
    "data_transfer_dialog": {
        "title": "Transferencia de Datos",
        "select_tables_label": "Seleccionar tablas para transferir:",
        "table_contacts": "Contactos",
        "table_opportunities": "Oportunidades",
        "table_activities": "Actividades",
        "table_tags": "Etiquetas",
        "select_format_label": "Seleccionar formato:",
        "import_options_label": "Opciones de importación:",
        "option_append": "Agregar nuevos registros",
        "option_replace": "Reemplazar registros existentes (por ID)",
        "option_clear_and_add": "Borrar todo y agregar",
        "export_button": "Exportar",
        "import_button": "Importar",
        "cancel_button": "Cancelar",
        "no_tables_selected_export": "Por favor, seleccione al menos una tabla para exportar.",
        "no_tables_selected_import": "Por favor, seleccione al menos una tabla para importar.",
        "save_export_file": "Guardar archivo de exportación",
        "export_success": "Datos exportados exitosamente.",
        "export_error": "Error al exportar datos",
        "select_import_file": "Seleccionar archivo para importar",
        "import_confirm": "¿Está seguro de que desea importar los datos? Esto podría modificar o eliminar datos existentes.",
        "import_success": "Datos importados exitosamente.",
        "import_error": "Error al importar datos"
    }
}
